현재 age_estimate.sql 코드에서 18나이 그룹의 마지막 값 200으로 변경시 결과

diff | count
1	 | 4649
2	 | 4345
107	 | 218
105	 | 162
-1	 | 646
111	 | 496
106	 | 199
113	 | 618
112	 | 578
108	 | 308
4	 | 1816
110	 | 429
114	 | 687
104	 | 451
109	 | 355
115	 | 27
3	 | 5150
0	 | 1104557

104의 차이를 가지는 사람은 2002년에도 18나이그룹, 2013년에도 18나이 그룹인 것으로 추정.
105의 차이를 가지는 사람은 2002년에도 18나이그룹, 2012년에도 18나이 그룹,
.
.
.
115의 차이는 2002년에 18나이그룹이 유일한 자료

이런식으로 추정됨. 

(물론 다른 경우도 있을 것이므로 더 살펴볼 필요 존재.)

** dth_ym: 사망시점 기록된 자료도 있으므로 적극 활용 필요.

1은 동일한 나이그룹에서 4개 입력치 존재
2는 동일한 나이그룹에서 3개 입력치 존재
3은 동일한 나이그룹에서 2개 입력치 존재
4는 동일한 나이그룹에서 1개 입력치 존재
