/*****************************************************
					테이블 확인
*****************************************************/

--------------변환전 건수
select distinct meas_type, count(meas_type)
from NHIS.GJ_VERTICAL
where meas_value is not null  and meas_type in ('HCHK_PMH_CD1', 'HCHK_PMH_CD2', 'HCHK_PMH_CD3','HCHK_APOP_PMH_YN', 'HCHK_HDISE_PMH_YN', 'HCHK_HPRTS_PMH_YN', 
																	'HCHK_DIABML_PMH_YN', 'HCHK_HPLPDM_PMH_YN', 'HCHK_ETCDSE_PMH_YN', 'HCHK_PHSS_PMH_YN', 'FMLY_LIVER_DISE_PATIEN_YN', 'FMLY_HPRTS_PATIEN_YN', 
																	'FMLY_APOP_PATIEN_YN', 'FMLY_HDISE_PATIEN_YN', 'FMLY_DIABML_PATIEN_YN', 'FMLY_CANCER_PATIEN_YN', 'SMK_STAT_TYPE_RSPS_CD', 'SMK_TERM_RSPS_CD', 
																	'DSQTY_RSPS_CD', 'DRNK_HABIT_RSPS_CD', 'TM1_DRKQTY_RSPS_CD', 'EXERCI_FREQ_RSPS_CD', 'CUR_SMK_TERM_RSPS_CD', 'CUR_DSQTY_RSPS_CD', 'PAST_SMK_TERM_RSPS_CD', 'PAST_DSQTY_RSPS_CD', 
																	'MOV20_WEK_FREQ_ID', 'MOV30_WEK_FREQ_ID', 'WLK30_WEK_FREQ_ID')
group by meas_type 
order by meas_type ;


Results
==================================================================
CUR_DSQTY_RSPS_CD	308910
CUR_SMK_TERM_RSPS_CD	308721
DRNK_HABIT_RSPS_CD	2176496
DSQTY_RSPS_CD	276731
EXERCI_FREQ_RSPS_CD	1035414
FMLY_APOP_PATIEN_YN	1749569
FMLY_CANCER_PATIEN_YN	1757715
FMLY_DIABML_PATIEN_YN	1758788
FMLY_HDISE_PATIEN_YN	1742945
FMLY_HPRTS_PATIEN_YN	1764909
FMLY_LIVER_DISE_PATIEN_YN	940001
HCHK_APOP_PMH_YN	772865
HCHK_DIABML_PMH_YN	785076
HCHK_ETCDSE_PMH_YN	782973
HCHK_HDISE_PMH_YN	775115
HCHK_HPLPDM_PMH_YN	778256
HCHK_HPRTS_PMH_YN	809693
HCHK_PHSS_PMH_YN	636185
HCHK_PMH_CD1	181816
HCHK_PMH_CD2	35720
HCHK_PMH_CD3	8143
MOV20_WEK_FREQ_ID	1147250
MOV30_WEK_FREQ_ID	1146385
PAST_DSQTY_RSPS_CD	205286
PAST_SMK_TERM_RSPS_CD	205070
SMK_STAT_TYPE_RSPS_CD	2104305
SMK_TERM_RSPS_CD	330174
TM1_DRKQTY_RSPS_CD	1262687
WLK30_WEK_FREQ_ID	1147295
